{
  "name": "link-generator",
  "version": "1.0.0",
  "main": "generate-links-server.js",
  "scripts": {
    "postinstall": "puppeteer install",
    "start": "node generate-links-server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "puppeteer": "^21.3.8"
  }
}
